; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
framework = arduino

lib_deps =
  # RECOMMENDED
  adafruit/Adafruit SSD1306 @ ^2.4.6
  adafruit/Adafruit GFX Library @ ^1.10.10

; bootloader needed
upload_port = COM4

; direct
;upload_protocol = usbasp
;upload_flags = -Pusb
;upload_protocol = arduinoisp

debug_tool = simavr
